# cdmi-s3-qos

./: .env  .gitignore  Dockerfile  Dockerfile-devel  Dockerfile-empty  Dockerfile-filesystem  Dockerfile-fixedmode  Dockerfile-pure  PACKAGING_COMMITS  README-IT.md  README.md  SUMMARY.md  build_release_deb.sh  build_release_rpm.sh  introduction.md  pom.xml
config/dummy/: paths-profiles.json
config/fixed-mode/: all-profiles.json  buckets-profiles.json  exports.json
debian/DEBIAN/: control  postinst
debian/etc/systemd/system/: cdmi-server.service  identity-harmonization.service
doc/: administrationmd.md  api_walkthrough.md  building_from_source_codes.md  installing_from_binary_packages.md  interface_to_qos_metrics.md  json-formats.txt  manual_integration_with_cdmi_server.md  qos_in_ceph_object_gateway.md  running_from_docker_image.md
doc/doc/: cephobject_gateway_qos_md.md
docker/: .gitignore  CENTOS_ANSIBLE_TEST_VARS  Dockerfile-CentOs-ansible-test  Dockerfile-CentOs-jdk  Dockerfile-Ubuntu-ansible-test  Dockerfile-Ubuntu-jdk  Dockerfile-apache-httpd  Dockerfile-devel  Dockerfile-filesystem  Dockerfile-filesystem-emb-redis  Dockerfile-filesystem-emb-redis-from-fork  Dockerfile-filesystem-ex-redis  Dockerfile-fixedmode  Dockerfile-integration-tests  Dockerfile-life-ex-redis  Dockerfile-minio  Dockerfile-redis  Dockerfile-s3-emb-redis-from-fork  README-UBUNTU-ANSIBLE.md  UBUNTU_ANSIBLE_TEST_VARS  build-centos-ansible-test.sh  build-ubuntu-ansible-test.sh  clean-centos-ansible-test.sh  clean-docker-compose-life-ex-redis-images.sh  clean-ubuntu-ansible-test.sh  docker-compose-ansible-ubuntu.yml  docker-compose-integration.yml  docker-compose-life-ex-redis.yml  docker-compose.yml  redis.conf  tricky-update.sh
gitbook/: README.md  SUMMARY.md  introduction.md
gitbook/doc/: administrationmd.md  building_from_source_codes.md  cephobjectgateway_qos_md_md.md  configuration.md  installing_from_binary_packages.md  interface_to_qos_metrics.md  log_files.md  manual_integration_with_cdmi_server.md  qos_in_ceph_object_gateway.md  running_from_docker_image.md  starting_stoping_and_enabling.md  userguide_md.md
rpm/SOURCES/: cdmi-s3-qos.service
rpm/SPECS/: cdmi-s3-qos.spec
src/main/java/org/indigo/cdmi/backend/: ObjectStoreBackend.java  ObjectStoreBackendFactory.java
src/main/java/org/indigo/cdmi/backend/capattrs/: CapabilityAassociationTime.java  CapabilityAssociationTime.java  CapabilityEcho.java  CdmiAttributeProvider.java  CdmiAttributeProviderRegistry.java  CdmiAttributeProviderRegistryImpl.java
src/main/java/org/indigo/cdmi/backend/exports/: ExportAttributeProvider.java  ExportAttributeProviderRegistry.java  ExportAttributeProviderRegistryImpl.java  ExportBucketRelativeUrlPath.java  ExportBucketUrl.java  ExportDirectUrl.java  ExportPatternUrl.java  ExportsManager.java  ExportsManagerImpl.java
src/main/java/org/indigo/cdmi/backend/radosgw/: BackendConfiguration.java  BackendGateway.java  BackendGatewayFactory.java  DefaultBackendConfiguration.java  DummyBackendGateway.java  FixedModeBackendGateway.java  GatewayConfiguration.java  GatewayResponseTranslator.java  GatewayResponseTranslatorFactory.java  JSONResponseTranlator.java  JSONUtils.java  JSchAliveRemoteExecutor.java  JSchRemoteExecutor.java  JsonResponseTranlator.java  JsonUtils.java  LifeModeBackendGateway.java  ObjectPathTranslator.java  ObjectPathTranslatorFactory.java  RemoteExecutor.java  RemoteExecutorException.java  RemoteExecutorFactory.java  S3PathTranslator.java  S3Utils.java  SshBackendGateway.java
src/main/java/org/indigo/cdmi/backend/s3/: MinioS3ClientBuilder.java  MinioS3ClientBuilderImpl.java  MinioS3Gateway.java  S3BucketInfo.java  S3ConnectionProperties.java  S3ConnectionPropertiesDefaultProvider.java  S3ConnectionPropertiesProvider.java  S3Facade.java  S3FacadeImpl.java  S3Gateway.java  S3ObjectInfo.java  S3Utils.java  (+1 more)
src/main/resources/: objectstore.properties  simplelogger.properties
src/test/java/org/indigo/cdmi/backend/: ObjectStoreBackendFactoryTest.java  ObjectStoreBackendTest.java  ObjectStoreBackendTestApp.java  TestApp.java
src/test/resources/: objectstore-exports-with-array.properties  objectstore-minioclient.properties  objectstore-no-all-profiles-test.properties  objectstore-no-profiles-map-test.properties  objectstore-noexports.properties  objectstore-s3-no-accesskey.properties  objectstore-s3-no-endpoint.properties  objectstore-s3-no-secretkey.properties  objectstore-test-wrong-all-profiles-path.properties  objectstore-test.properties
templates/all/etc/cdmi-server/plugins/cdmi-s3-qos/: all-profiles.json  exports.json  objectstore.properties  profiles-map.json
templates/ansible/: playbook  playbook-with-vars
templates/debian/DEBIAN/: control  postinst
templates/debian/etc/systemd/system/: cdmi-s3-qos.service
templates/etc/systemd/system/: cdmi-s3-qos.service
templates/integration-tests/: launch-integration-tests.sh
templates/rpm/SOURCES/: cdmi-s3-qos.service
templates/rpm/SPECS/: cdmi-s3-qos.spec
templates/springboot/config/: application.yml
templates/wiremock/__files/: body-(root)-OfixR.xml  body-standard-1yIq1.xml  body-standard-9tP5M.xml  body-standard-DMEr4.xml  body-standard-P8E5J.xml
templates/wiremock/mappings/: mapping-(root)-OfixR.json  mapping-dir1-file2.txt-CdoiV.json  mapping-dir1-nonexisting.txt-ZNTia.json  mapping-nonexisting-o4SyB.json  mapping-standard-1yIq1.json  mapping-standard-9tP5M.json  mapping-standard-CpdKJ.json  mapping-standard-DMEr4.json  mapping-standard-P8E5J.json  mapping-standard-dir1-0My3p.json  mapping-standard-dir1-CvbAu.json  mapping-standard-file1.txt-FBCfE.json  mapping-standard-w0HTt.json
test/: HAND_PROCEDURE.TXT  PROCEDURE.TXT  RPROCEDURE.TXT  TESTBED_PROCEDURE.TXT  backend-capabilities-response.json  create-example-top-containers.sh  encoding-exception.json  exports-with-array.json  exports.json  list-example-top-containers.sh  objectstore.properties  profiles-map.json
test/minio/: config.json
vagrant/: .gitignore  README.md  Vagrantfile  bootstrap.sh  build-centos-ansible-test.sh  clean-centos-ansible-test.sh
(+33 files in other folders)
